<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>  
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Players/Jesus/Jesus.csproj" />
    <ProjectReference Include="../Players/Lucifer/Lucifer.csproj" />
    <ProjectReference Include="../Players/MassiveRetaliation/MassiveRetaliation.csproj" />
    <ProjectReference Include="../Players/RandomMan/RandomMan.csproj" />
    <ProjectReference Include="../Players/Tester/Tester.csproj" />
    <ProjectReference Include="../Players/TicForTac/TicForTac.csproj" />
  </ItemGroup>
  
  
</Project>
