<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>  
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Bot/Bot.Jesus/Bot.Jesus.csproj" />
    <ProjectReference Include="../Bot/Bot.Lucifer/Bot.Lucifer.csproj" />
    <ProjectReference Include="../Bot/Bot.MassiveRetaliation/Bot.MassiveRetaliation.csproj" />
    <ProjectReference Include="../Bot/Bot.RandomMan/Bot.RandomMan.csproj" />
    <ProjectReference Include="../Bot/Bot.Tester/Bot.Tester.csproj" />
    <ProjectReference Include="../Bot/Bot.TicForTac/Bot.TicForTac.csproj" />
  </ItemGroup>
  
  
</Project>
