# PrisonersDilemma

./: .gitignore
src/: PrisonersDilemma.sln
src/Arena/: Arena.cs  Arena.csproj  Game.cs  Generation.cs  PlayerFactory.cs
src/Arena.Test/: Arena.Test.csproj  ArenaTest.cs
src/Bot/Bot.Factory/: Bot.Factory.csproj  BotFactory.cs  PlayerFactory.cs
src/Bot/Bot.Jesus/: Jesus.cs
src/Bot/Bot.Jesus.Test/: UnitTest1.cs
src/Bot/Bot.Lucifer/: Lucifer.cs
src/Bot/Bot.MassiveRetaliation/: Bot.MassiveRetaliation.csproj  MassiveRetaliation.cs
src/Bot/Bot.RandomMan/: RandomMan.cs
src/Bot/Bot.Tester/: Tester.cs
src/Bot/Bot.TicForTac/: TicForTac.cs
src/Console/: Console.csproj  Program.cs
src/Console/Properties/: AssemblyInfo.cs
src/Domain/: Domain.csproj  DomainObjects.cs  GameData.cs  IBotFactory.cs  IPlayerFactory.cs  PlayResult.cs  PlayerResult.cs  RoundResult.cs
src/Domain/Enums/: Action.cs  BotType.cs  PlayerNumber.cs  PlayerType.cs
src/Domain/Interfaces/: IPlayable.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Players/Jesus/: Jesus.cs  Jesus.csproj
src/Players/Jesus/Properties/: AssemblyInfo.cs
src/Players/Lucifer/: Lucifer.cs  Lucifer.csproj
src/Players/Lucifer/Properties/: AssemblyInfo.cs
src/Players/MassiveRetaliation/: MassiveRetaliation.cs  MassiveRetaliation.csproj
src/Players/MassiveRetaliation/Properties/: AssemblyInfo.cs
src/Players/RandomMan/: RandomMan.cs  RandomMan.csproj
src/Players/RandomMan/Properties/: AssemblyInfo.cs
src/Players/Tester/: Tester.cs  Tester.csproj
src/Players/Tester/Properties/: AssemblyInfo.cs
src/Players/TicForTac/: TicForTac.cs  TicForTac.csproj
src/Players/TicForTac/Properties/: AssemblyInfo.cs
src/Players/TickForTack/: TicForTac.cs  TicForTac.csproj  TickForTack.cs  TickForTack.csproj
src/Service/: BotService.cs  Game.cs  Generation.cs  IBotService.cs  IPlayerFactory.cs  PlayerFactory.cs  PlayerType.cs  Service.csproj
src/Service.Test/: GenerationTest.cs  Service.Test.csproj  UnitTest1.cs
src/Services/: ColorService.cs  Game.cs  GameData.cs  Generation.cs  IPlayerFactory.cs  PlayerFactory.cs  PlayerType.cs  Services.csproj
src/Services.Test/: ArenaTest.cs  Services.Test.csproj
src/Services.Test/Properties/: AssemblyInfo.cs
src/Services/Properties/: AssemblyInfo.cs
src/TickForTack/: Class1.cs  TickForTack.csproj
src/TickForTack/Properties/: AssemblyInfo.cs
