<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  
  
  <ItemGroup>  
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Bot/Bot.Factory/Bot.Factory.csproj" />
    <ProjectReference Include="../Bot/Bot.Jesus/Bot.Jesus.csproj" />
    <ProjectReference Include="../Bot/Bot.Lucifer/Bot.Lucifer.csproj" />
    <ProjectReference Include="../Bot/Bot.MassiveRetaliation/Bot.MassiveRetaliation.csproj" />
    <ProjectReference Include="../Bot/Bot.RandomMan/Bot.RandomMan.csproj" />
    <ProjectReference Include="../Bot/Bot.Tester/Bot.Tester.csproj" />
    <ProjectReference Include="../Bot/Bot.TicForTac/Bot.TicForTac.csproj" />
  </ItemGroup>
  

</Project>
