<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  
  
  <ItemGroup>  
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Players/Jesus/Jesus.csproj" />
    <ProjectReference Include="../Players/Lucifer/Lucifer.csproj" />
    <ProjectReference Include="../Players/MassiveRetaliation/MassiveRetaliation.csproj" />
    <ProjectReference Include="../Players/RandomMan/RandomMan.csproj" />
    <ProjectReference Include="../Players/Tester/Tester.csproj" />
    <ProjectReference Include="../Players/TicForTac/TicForTac.csproj" />
  </ItemGroup>
  

</Project>
